gene_id	gene_name	status
ENSG00000276674	IGKV1OR1-1	exclude
ENSG00000233999	IGKV3OR2-268	exclude
ENSG00000211593	IGKJ5	exclude
ENSG00000211594	IGKJ4	exclude
ENSG00000211595	IGKJ3	exclude
ENSG00000211596	IGKJ2	exclude
ENSG00000211597	IGKJ1	exclude
ENSG00000211598	IGKV4-1	exclude
ENSG00000211599	IGKV5-2	exclude
ENSG00000197794	IGKV7-3	exclude
ENSG00000253435	IGKV2-4	exclude
ENSG00000243466	IGKV1-5	exclude
ENSG00000239855	IGKV1-6	exclude
ENSG00000243063	IGKV3-7	exclude
ENSG00000240671	IGKV1-8	exclude
ENSG00000241755	IGKV1-9	exclude
ENSG00000253278	IGKV2-10	exclude
ENSG00000241351	IGKV3-11	exclude
ENSG00000243290	IGKV1-12	exclude
ENSG00000253497	IGKV1-13	exclude
ENSG00000253265	IGKV2-14	exclude
ENSG00000244437	IGKV3-15	exclude
ENSG00000240864	IGKV1-16	exclude
ENSG00000240382	IGKV1-17	exclude
ENSG00000254157	IGKV2-18	exclude
ENSG00000253732	IGKV2-19	exclude
ENSG00000239951	IGKV3-20	exclude
ENSG00000211611	IGKV6-21	exclude
ENSG00000253578	IGKV1-22	exclude
ENSG00000253625	IGKV2-23	exclude
ENSG00000241294	IGKV2-24	exclude
ENSG00000253202	IGKV3-25	exclude
ENSG00000254098	IGKV2-26	exclude
ENSG00000244575	IGKV1-27	exclude
ENSG00000244116	IGKV2-28	exclude
ENSG00000253998	IGKV2-29	exclude
ENSG00000243238	IGKV2-30	exclude
ENSG00000253158	IGKV3-31	exclude
ENSG00000253870	IGKV1-32	exclude
ENSG00000242076	IGKV1-33	exclude
ENSG00000253860	IGKV3-34	exclude
ENSG00000253461	IGKV1-35	exclude
ENSG00000253487	IGKV2-36	exclude
ENSG00000239862	IGKV1-37	exclude
ENSG00000253592	IGKV2-38	exclude
ENSG00000242371	IGKV1-39	exclude
ENSG00000273962	IGKV2-40	exclude
ENSG00000251039	IGKV2D-40	exclude
ENSG00000251546	IGKV1D-39	exclude
ENSG00000254009	IGKV2D-38	exclude
ENSG00000250036	IGKV1D-37	exclude
ENSG00000253127	IGKV2D-36	exclude
ENSG00000232747	IGKV1D-35	exclude
ENSG00000253501	IGKV3D-34	exclude
ENSG00000239975	IGKV1D-33	exclude
ENSG00000253191	IGKV1D-32	exclude
ENSG00000253999	IGKV3D-31	exclude
ENSG00000239571	IGKV2D-30	exclude
ENSG00000243264	IGKV2D-29	exclude
ENSG00000242534	IGKV2D-28	exclude
ENSG00000224607	IGKV1D-27	exclude
ENSG00000211623	IGKV2D-26	exclude
ENSG00000254097	IGKV3D-25	exclude
ENSG00000241566	IGKV2D-24	exclude
ENSG00000254345	IGKV2D-23	exclude
ENSG00000253365	IGKV1D-22	exclude
ENSG00000225523	IGKV6D-21	exclude
ENSG00000211625	IGKV3D-20	exclude
ENSG00000253765	IGKV2D-19	exclude
ENSG00000254220	IGKV2D-18	exclude
ENSG00000211626	IGKV6D-41	exclude
ENSG00000242766	IGKV1D-17	exclude
ENSG00000241244	IGKV1D-16	exclude
ENSG00000224041	IGKV3D-15	exclude
ENSG00000254292	IGKV2D-14	exclude
ENSG00000276566	IGKV1D-13	exclude
ENSG00000278857	IGKV1D-12	exclude
ENSG00000211632	IGKV3D-11	exclude
ENSG00000253906	IGKV2D-10	exclude
ENSG00000211633	IGKV1D-42	exclude
ENSG00000242580	IGKV1D-43	exclude
ENSG00000239819	IGKV1D-8	exclude
ENSG00000228325	IGKV3D-7	exclude
ENSG00000270999	IGKV1OR2-118	exclude
ENSG00000235235	IGKV1OR2-1	exclude
ENSG00000270748	IGKV2OR2-1	exclude
ENSG00000271402	IGKV2OR2-2	exclude
ENSG00000204670	IGKV1OR2-3	exclude
ENSG00000271351	IGKV1OR2-9	exclude
ENSG00000276050	IGKV2OR2-10	exclude
ENSG00000271015	IGKV2OR2-7D	exclude
ENSG00000270252	IGKV3OR2-5	exclude
ENSG00000271569	IGKV1OR2-6	exclude
ENSG00000270450	IGKV2OR2-7	exclude
ENSG00000278537	IGKV2OR2-8	exclude
ENSG00000270187	IGKV1OR2-11	exclude
ENSG00000231292	IGKV1OR2-108	exclude
ENSG00000204642	HLA-F	exclude
ENSG00000204632	HLA-G	exclude
ENSG00000206503	HLA-A	exclude
ENSG00000204592	HLA-E	exclude
ENSG00000234745	HLA-B	exclude
ENSG00000204287	HLA-DRA	exclude
ENSG00000198502	HLA-DRB5	exclude
ENSG00000196126	HLA-DRB1	exclude
ENSG00000196735	HLA-DQA1	exclude
ENSG00000179344	HLA-DQB1	exclude
ENSG00000237541	HLA-DQA2	exclude
ENSG00000232629	HLA-DQB2	exclude
ENSG00000241106	HLA-DOB	exclude
ENSG00000242574	HLA-DMB	exclude
ENSG00000204257	HLA-DMA	exclude
ENSG00000204252	HLA-DOA	exclude
ENSG00000231389	HLA-DPA1	exclude
ENSG00000223865	HLA-DPB1	exclude
ENSG00000211687	TRGJ2	exclude
ENSG00000211688	TRGJP2	exclude
ENSG00000211690	TRGJ1	exclude
ENSG00000211691	TRGJP	exclude
ENSG00000211692	TRGJP1	exclude
ENSG00000211693	TRGV11	exclude
ENSG00000231202	TRGVB	exclude
ENSG00000211694	TRGV10	exclude
ENSG00000211695	TRGV9	exclude
ENSG00000225992	TRGVA	exclude
ENSG00000211696	TRGV8	exclude
ENSG00000249978	TRGV7	exclude
ENSG00000226212	TRGV6	exclude
ENSG00000228668	TRGV5P	exclude
ENSG00000211697	TRGV5	exclude
ENSG00000211698	TRGV4	exclude
ENSG00000211699	TRGV3	exclude
ENSG00000233306	TRGV2	exclude
ENSG00000211701	TRGV1	exclude
ENSG00000242736	TRBV1	exclude
ENSG00000226660	TRBV2	exclude
ENSG00000237702	TRBV3-1	exclude
ENSG00000211710	TRBV4-1	exclude
ENSG00000211734	TRBV5-1	exclude
ENSG00000211706	TRBV6-1	exclude
ENSG00000211707	TRBV7-1	exclude
ENSG00000211745	TRBV4-2	exclude
ENSG00000283063	TRBV6-2	exclude
ENSG00000282939	TRBV7-2	exclude
ENSG00000243889	TRBV8-1	exclude
ENSG00000242771	TRBV5-2	exclude
ENSG00000211713	TRBV6-4	exclude
ENSG00000211714	TRBV7-3	exclude
ENSG00000239944	TRBV8-2	exclude
ENSG00000211715	TRBV5-3	exclude
ENSG00000211716	TRBV9	exclude
ENSG00000211717	TRBV10-1	exclude
ENSG00000211720	TRBV11-1	exclude
ENSG00000244661	TRBV12-1	exclude
ENSG00000229769	TRBV10-2	exclude
ENSG00000211739	TRBV12-2	exclude
ENSG00000211721	TRBV6-5	exclude
ENSG00000253409	TRBV7-4	exclude
ENSG00000230099	TRBV5-4	exclude
ENSG00000211724	TRBV6-6	exclude
ENSG00000227550	TRBV7-5	exclude
ENSG00000211725	TRBV5-5	exclude
ENSG00000253188	TRBV6-7	exclude
ENSG00000211727	TRBV7-6	exclude
ENSG00000211728	TRBV5-6	exclude
ENSG00000253534	TRBV6-8	exclude
ENSG00000253291	TRBV7-7	exclude
ENSG00000211731	TRBV5-7	exclude
ENSG00000278030	TRBV7-9	exclude
ENSG00000276405	TRBV13	exclude
ENSG00000275791	TRBV10-3	exclude
ENSG00000276597	TRBV11-3	exclude
ENSG00000274752	TRBV12-3	exclude
ENSG00000276953	TRBV12-4	exclude
ENSG00000275158	TRBV12-5	exclude
ENSG00000275743	TRBV14	exclude
ENSG00000276819	TRBV15	exclude
ENSG00000275243	TRBV16	exclude
ENSG00000277880	TRBV17	exclude
ENSG00000276557	TRBV18	exclude
ENSG00000211746	TRBV19	exclude
ENSG00000211747	TRBV20-1	exclude
ENSG00000251578	TRBV21-1	exclude
ENSG00000240578	TRBV22-1	exclude
ENSG00000211749	TRBV23-1	exclude
ENSG00000211750	TRBV24-1	exclude
ENSG00000282499	TRBV25-1	exclude
ENSG00000239992	TRBVA	exclude
ENSG00000249912	TRBV26	exclude
ENSG00000241911	TRBVB	exclude
ENSG00000211752	TRBV27	exclude
ENSG00000211753	TRBV28	exclude
ENSG00000232869	TRBV29-1	exclude
ENSG00000282431	TRBD1	exclude
ENSG00000282320	TRBJ1-1	exclude
ENSG00000282420	TRBJ1-2	exclude
ENSG00000282133	TRBJ1-3	exclude
ENSG00000281958	TRBJ1-4	exclude
ENSG00000282173	TRBJ1-5	exclude
ENSG00000282780	TRBJ1-6	exclude
ENSG00000211764	TRBJ2-1	exclude
ENSG00000211765	TRBJ2-2	exclude
ENSG00000211766	TRBJ2-2P	exclude
ENSG00000211767	TRBJ2-3	exclude
ENSG00000211768	TRBJ2-4	exclude
ENSG00000211769	TRBJ2-5	exclude
ENSG00000211770	TRBJ2-6	exclude
ENSG00000211771	TRBJ2-7	exclude
ENSG00000237254	TRBV30	exclude
ENSG00000215177	IGLV8OR8-1	exclude
ENSG00000205274	TRBV20OR9-2	exclude
ENSG00000183938	TRBV21OR9-2	exclude
ENSG00000234122	TRBV22OR9-2	exclude
ENSG00000229063	TRBV23OR9-2	exclude
ENSG00000215206	TRBV24OR9-2	exclude
ENSG00000240215	TRBV25OR9-2	exclude
ENSG00000231165	TRBV26OR9-2	exclude
ENSG00000223394	TRBV29OR9-2	exclude
ENSG00000225380	IGKV1OR9-2	exclude
ENSG00000156755	IGKV1OR-2	exclude
ENSG00000204780	IGKV1OR9-1	exclude
ENSG00000204776	IGKV1OR-3	exclude
ENSG00000237592	IGKV1OR10-1	exclude
ENSG00000255569	TRAV1-1	exclude
ENSG00000256553	TRAV1-2	exclude
ENSG00000211776	TRAV2	exclude
ENSG00000211777	TRAV3	exclude
ENSG00000211778	TRAV4	exclude
ENSG00000211779	TRAV5	exclude
ENSG00000211780	TRAV6	exclude
ENSG00000211781	TRAV7	exclude
ENSG00000211782	TRAV8-1	exclude
ENSG00000211783	TRAV9-1	exclude
ENSG00000211784	TRAV10	exclude
ENSG00000256474	TRAV11	exclude
ENSG00000211785	TRAV12-1	exclude
ENSG00000211786	TRAV8-2	exclude
ENSG00000211787	TRAV8-3	exclude
ENSG00000211788	TRAV13-1	exclude
ENSG00000211789	TRAV12-2	exclude
ENSG00000211790	TRAV8-4	exclude
ENSG00000256379	TRAV8-5	exclude
ENSG00000211791	TRAV13-2	exclude
ENSG00000211792	TRAV14DV4	exclude
ENSG00000211793	TRAV9-2	exclude
ENSG00000258482	TRAV15	exclude
ENSG00000211794	TRAV12-3	exclude
ENSG00000211795	TRAV8-6	exclude
ENSG00000211796	TRAV16	exclude
ENSG00000211797	TRAV17	exclude
ENSG00000211798	TRAV18	exclude
ENSG00000211799	TRAV19	exclude
ENSG00000211800	TRAV20	exclude
ENSG00000211801	TRAV21	exclude
ENSG00000211802	TRAV22	exclude
ENSG00000211803	TRAV23DV6	exclude
ENSG00000211805	TRAV24	exclude
ENSG00000211806	TRAV25	exclude
ENSG00000211807	TRAV26-1	exclude
ENSG00000211808	TRAV8-7	exclude
ENSG00000211809	TRAV27	exclude
ENSG00000258835	TRAV28	exclude
ENSG00000211810	TRAV29DV5	exclude
ENSG00000259092	TRAV30	exclude
ENSG00000249048	TRAV31	exclude
ENSG00000258905	TRAV32	exclude
ENSG00000258812	TRAV33	exclude
ENSG00000211812	TRAV26-2	exclude
ENSG00000211813	TRAV34	exclude
ENSG00000211814	TRAV35	exclude
ENSG00000211815	TRAV36DV7	exclude
ENSG00000259068	TRAV37	exclude
ENSG00000211816	TRAV38-1	exclude
ENSG00000211817	TRAV38-2DV8	exclude
ENSG00000211818	TRAV39	exclude
ENSG00000211819	TRAV40	exclude
ENSG00000211820	TRAV41	exclude
ENSG00000223997	TRDD1	exclude
ENSG00000237235	TRDD2	exclude
ENSG00000228985	TRDD3	exclude
ENSG00000211825	TRDJ1	exclude
ENSG00000211826	TRDJ4	exclude
ENSG00000211827	TRDJ2	exclude
ENSG00000211828	TRDJ3	exclude
ENSG00000211831	TRAJ61	exclude
ENSG00000249446	TRAJ60	exclude
ENSG00000211832	TRAJ59	exclude
ENSG00000211833	TRAJ58	exclude
ENSG00000211834	TRAJ57	exclude
ENSG00000211835	TRAJ56	exclude
ENSG00000250688	TRAJ55	exclude
ENSG00000211836	TRAJ54	exclude
ENSG00000211837	TRAJ53	exclude
ENSG00000211838	TRAJ52	exclude
ENSG00000248366	TRAJ51	exclude
ENSG00000211839	TRAJ50	exclude
ENSG00000211840	TRAJ49	exclude
ENSG00000211841	TRAJ48	exclude
ENSG00000211842	TRAJ47	exclude
ENSG00000211843	TRAJ46	exclude
ENSG00000211844	TRAJ45	exclude
ENSG00000211845	TRAJ44	exclude
ENSG00000211846	TRAJ43	exclude
ENSG00000211847	TRAJ42	exclude
ENSG00000211848	TRAJ41	exclude
ENSG00000211849	TRAJ40	exclude
ENSG00000211850	TRAJ39	exclude
ENSG00000211851	TRAJ38	exclude
ENSG00000278661	TRAJ37	exclude
ENSG00000276699	TRAJ36	exclude
ENSG00000211854	TRAJ35	exclude
ENSG00000211855	TRAJ34	exclude
ENSG00000211856	TRAJ33	exclude
ENSG00000211857	TRAJ32	exclude
ENSG00000211858	TRAJ31	exclude
ENSG00000211859	TRAJ30	exclude
ENSG00000211860	TRAJ29	exclude
ENSG00000211861	TRAJ28	exclude
ENSG00000211862	TRAJ27	exclude
ENSG00000211863	TRAJ26	exclude
ENSG00000211864	TRAJ25	exclude
ENSG00000211865	TRAJ24	exclude
ENSG00000211866	TRAJ23	exclude
ENSG00000211867	TRAJ22	exclude
ENSG00000211868	TRAJ21	exclude
ENSG00000211869	TRAJ20	exclude
ENSG00000211870	TRAJ19	exclude
ENSG00000211871	TRAJ18	exclude
ENSG00000211872	TRAJ17	exclude
ENSG00000211873	TRAJ16	exclude
ENSG00000211875	TRAJ14	exclude
ENSG00000211876	TRAJ13	exclude
ENSG00000211877	TRAJ12	exclude
ENSG00000211878	TRAJ11	exclude
ENSG00000211879	TRAJ10	exclude
ENSG00000211880	TRAJ9	exclude
ENSG00000211881	TRAJ8	exclude
ENSG00000211882	TRAJ7	exclude
ENSG00000211883	TRAJ6	exclude
ENSG00000211884	TRAJ5	exclude
ENSG00000211885	TRAJ4	exclude
ENSG00000211886	TRAJ3	exclude
ENSG00000211887	TRAJ2	exclude
ENSG00000211888	TRAJ1	exclude
ENSG00000211900	IGHJ6	exclude
ENSG00000237111	IGHJ3P	exclude
ENSG00000242472	IGHJ5	exclude
ENSG00000240041	IGHJ4	exclude
ENSG00000242887	IGHJ3	exclude
ENSG00000237547	IGHJ2P	exclude
ENSG00000211904	IGHJ2	exclude
ENSG00000211905	IGHJ1	exclude
ENSG00000236597	IGHD7-27	exclude
ENSG00000227335	IGHJ1P	exclude
ENSG00000211907	IGHD1-26	exclude
ENSG00000225825	IGHD6-25	exclude
ENSG00000211909	IGHD5-24	exclude
ENSG00000227196	IGHD4-23	exclude
ENSG00000211911	IGHD3-22	exclude
ENSG00000211912	IGHD2-21	exclude
ENSG00000237020	IGHD1-20	exclude
ENSG00000211914	IGHD6-19	exclude
ENSG00000211915	IGHD5-18	exclude
ENSG00000227800	IGHD4-17	exclude
ENSG00000211917	IGHD3-16	exclude
ENSG00000211918	IGHD2-15	exclude
ENSG00000227108	IGHD1-14	exclude
ENSG00000211920	IGHD6-13	exclude
ENSG00000211921	IGHD5-12	exclude
ENSG00000232543	IGHD4-11	exclude
ENSG00000211923	IGHD3-10	exclude
ENSG00000211924	IGHD3-9	exclude
ENSG00000211925	IGHD2-8	exclude
ENSG00000237197	IGHD1-7	exclude
ENSG00000228131	IGHD6-6	exclude
ENSG00000211928	IGHD5-5	exclude
ENSG00000233655	IGHD4-4	exclude
ENSG00000211930	IGHD3-3	exclude
ENSG00000211931	IGHD2-2	exclude
ENSG00000236170	IGHD1-1	exclude
ENSG00000211933	IGHV6-1	exclude
ENSG00000254279	IGHVII-1-1	exclude
ENSG00000211934	IGHV1-2	exclude
ENSG00000253780	IGHVIII-2-1	exclude
ENSG00000211935	IGHV1-3	exclude
ENSG00000276775	IGHV4-4	exclude
ENSG00000282122	IGHV7-4-1	exclude
ENSG00000211937	IGHV2-5	exclude
ENSG00000253387	IGHVIII-5-1	exclude
ENSG00000254053	IGHVIII-5-2	exclude
ENSG00000253763	IGHV3-6	exclude
ENSG00000211938	IGHV3-7	exclude
ENSG00000282639	IGHV3-64D	exclude
ENSG00000282651	IGHV5-10-1	exclude
ENSG00000211941	IGHV3-11	exclude
ENSG00000254215	IGHVIII-11-1	exclude
ENSG00000254174	IGHV1-12	exclude
ENSG00000211942	IGHV3-13	exclude
ENSG00000253412	IGHVIII-13-1	exclude
ENSG00000253709	IGHV1-14	exclude
ENSG00000211943	IGHV3-15	exclude
ENSG00000253458	IGHVII-15-1	exclude
ENSG00000211944	IGHV3-16	exclude
ENSG00000283948	IGHVIII-16-1	exclude
ENSG00000254046	IGHV1-17	exclude
ENSG00000211945	IGHV1-18	exclude
ENSG00000253883	IGHV3-19	exclude
ENSG00000211946	IGHV3-20	exclude
ENSG00000211947	IGHV3-21	exclude
ENSG00000253957	IGHV3-22	exclude
ENSG00000253345	IGHVII-22-1	exclude
ENSG00000254045	IGHVIII-22-2	exclude
ENSG00000211949	IGHV3-23	exclude
ENSG00000211950	IGHV1-24	exclude
ENSG00000253441	IGHV3-25	exclude
ENSG00000253367	IGHVIII-25-1	exclude
ENSG00000211951	IGHV2-26	exclude
ENSG00000253462	IGHVIII-26-1	exclude
ENSG00000253482	IGHVII-26-2	exclude
ENSG00000254326	IGHV7-27	exclude
ENSG00000211952	IGHV4-28	exclude
ENSG00000253149	IGHVII-28-1	exclude
ENSG00000254289	IGHV3-32	exclude
ENSG00000270550	IGHV3-30	exclude
ENSG00000253491	IGHVII-30-1	exclude
ENSG00000253587	IGHV3-30-2	exclude
ENSG00000231475	IGHV4-31	exclude
ENSG00000283607	IGHVII-30-21	exclude
ENSG00000270474	IGHV3-29	exclude
ENSG00000211955	IGHV3-33	exclude
ENSG00000254203	IGHVII-33-1	exclude
ENSG00000253440	IGHV3-33-2	exclude
ENSG00000211956	IGHV4-34	exclude
ENSG00000253325	IGHV7-34-1	exclude
ENSG00000211957	IGHV3-35	exclude
ENSG00000253240	IGHV3-36	exclude
ENSG00000253359	IGHV3-37	exclude
ENSG00000211958	IGHV3-38	exclude
ENSG00000253989	IGHVIII-38-1	exclude
ENSG00000211959	IGHV4-39	exclude
ENSG00000253467	IGHV7-40	exclude
ENSG00000253294	IGHVII-40-1	exclude
ENSG00000278473	IGHV3-41	exclude
ENSG00000254228	IGHV3-42	exclude
ENSG00000232216	IGHV3-43	exclude
ENSG00000283195	IGHVII-43-1	exclude
ENSG00000283562	IGHVIII-44	exclude
ENSG00000253465	IGHVIV-44-1	exclude
ENSG00000253895	IGHVII-44-2	exclude
ENSG00000211961	IGHV1-45	exclude
ENSG00000211962	IGHV1-46	exclude
ENSG00000253808	IGHVII-46-1	exclude
ENSG00000229092	IGHV3-47	exclude
ENSG00000253862	IGHVIII-47-1	exclude
ENSG00000211964	IGHV3-48	exclude
ENSG00000211965	IGHV3-49	exclude
ENSG00000253386	IGHVII-49-1	exclude
ENSG00000253241	IGHV3-50	exclude
ENSG00000211966	IGHV5-51	exclude
ENSG00000254167	IGHV8-51-1	exclude
ENSG00000253941	IGHVII-51-2	exclude
ENSG00000253545	IGHV3-52	exclude
ENSG00000211967	IGHV3-53	exclude
ENSG00000253714	IGHVII-53-1	exclude
ENSG00000275475	IGHV3-54	exclude
ENSG00000254395	IGHV4-55	exclude
ENSG00000253131	IGHV7-56	exclude
ENSG00000253759	IGHV3-57	exclude
ENSG00000211968	IGHV1-58	exclude
ENSG00000224373	IGHV4-59	exclude
ENSG00000253742	IGHV3-60	exclude
ENSG00000254329	IGHVII-60-1	exclude
ENSG00000211970	IGHV4-61	exclude
ENSG00000253132	IGHV3-62	exclude
ENSG00000253747	IGHVII-62-1	exclude
ENSG00000253936	IGHV3-63	exclude
ENSG00000223648	IGHV3-64	exclude
ENSG00000253209	IGHV3-65	exclude
ENSG00000253169	IGHVII-65-1	exclude
ENSG00000211972	IGHV3-66	exclude
ENSG00000253274	IGHV1-67	exclude
ENSG00000253820	IGHVII-67-1	exclude
ENSG00000254036	IGHVIII-67-2	exclude
ENSG00000253635	IGHVIII-67-3	exclude
ENSG00000254052	IGHVIII-67-4	exclude
ENSG00000253703	IGHV1-68	exclude
ENSG00000211973	IGHV1-69	exclude
ENSG00000211974	IGHV2-70D	exclude
ENSG00000282600	IGHV3-69-1	exclude
ENSG00000281990	IGHV1-69-2	exclude
ENSG00000280411	IGHV1-69D	exclude
ENSG00000274576	IGHV2-70	exclude
ENSG00000254056	IGHV3-71	exclude
ENSG00000225698	IGHV3-72	exclude
ENSG00000211976	IGHV3-73	exclude
ENSG00000224650	IGHV3-74	exclude
ENSG00000254134	IGHVII-74-1	exclude
ENSG00000254176	IGHV3-75	exclude
ENSG00000253247	IGHV3-76	exclude
ENSG00000253310	IGHVIII-76-1	exclude
ENSG00000211978	IGHV5-78	exclude
ENSG00000253674	IGHVII-78-1	exclude
ENSG00000275747	IGHV3-79	exclude
ENSG00000283906	IGHV4-80	exclude
ENSG00000211979	IGHV7-81	exclude
ENSG00000253303	IGHVIII-82	exclude
ENSG00000188403	IGHV1OR15-9	exclude
ENSG00000259337	IGHV1OR15-2	exclude
ENSG00000259490	IGHV3OR15-7	exclude
ENSG00000270961	IGHD5OR15-5A	exclude
ENSG00000271317	IGHD4OR15-4A	exclude
ENSG00000282520	IGHD3OR15-3A	exclude
ENSG00000282599	IGHD2OR15-2A	exclude
ENSG00000271336	IGHD1OR15-1A	exclude
ENSG00000270685	IGHV1OR15-6	exclude
ENSG00000270824	IGHD5OR15-5B	exclude
ENSG00000270451	IGHD4OR15-4B	exclude
ENSG00000282089	IGHD3OR15-3B	exclude
ENSG00000282268	IGHD2OR15-2B	exclude
ENSG00000270185	IGHD1OR15-1B	exclude
ENSG00000270505	IGHV1OR15-1	exclude
ENSG00000271288	IGHV1OR15-3	exclude
ENSG00000259261	IGHV4OR15-8	exclude
ENSG00000270356	IGHV1OR15-4	exclude
ENSG00000261704	IGHV1OR16-1	exclude
ENSG00000260048	IGHV1OR16-3	exclude
ENSG00000270472	IGHV3OR16-9	exclude
ENSG00000259303	IGHV2OR16-5	exclude
ENSG00000261834	IGHV3OR16-15	exclude
ENSG00000270864	IGHV3OR16-6	exclude
ENSG00000259852	IGHV1OR16-2	exclude
ENSG00000233732	IGHV3OR16-10	exclude
ENSG00000259997	IGHV1OR16-4	exclude
ENSG00000271130	IGHV3OR16-8	exclude
ENSG00000270467	IGHV3OR16-12	exclude
ENSG00000271178	IGHV3OR16-13	exclude
ENSG00000270318	IGHV3OR16-11	exclude
ENSG00000271620	IGHV3OR16-7	exclude
ENSG00000142549	IGLON5	exclude
ENSG00000230481	IGKV1OR22-5	exclude
ENSG00000253691	IGKV2OR22-4	exclude
ENSG00000253460	IGKV2OR22-3	exclude
ENSG00000254264	IGKV3OR22-2	exclude
ENSG00000253481	IGKV1OR22-1	exclude
ENSG00000253239	IGLVI-70	exclude
ENSG00000211637	IGLV4-69	exclude
ENSG00000254355	IGLVI-68	exclude
ENSG00000211642	IGLV10-54	exclude
ENSG00000253794	IGLV10-67	exclude
ENSG00000253874	IGLVIV-66-1	exclude
ENSG00000254075	IGLVV-66	exclude
ENSG00000254161	IGLVIV-65	exclude
ENSG00000253242	IGLVIV-64	exclude
ENSG00000253752	IGLVI-63	exclude
ENSG00000253823	IGLV1-62	exclude
ENSG00000211638	IGLV8-61	exclude
ENSG00000211639	IGLV4-60	exclude
ENSG00000254308	IGLVIV-59	exclude
ENSG00000253637	IGLVV-58	exclude
ENSG00000211640	IGLV6-57	exclude
ENSG00000253126	IGLVI-56	exclude
ENSG00000211641	IGLV11-55	exclude
ENSG00000253935	IGLVIV-53	exclude
ENSG00000211643	IGLV5-52	exclude
ENSG00000211644	IGLV1-51	exclude
ENSG00000211645	IGLV1-50	exclude
ENSG00000223350	IGLV9-49	exclude
ENSG00000211647	IGLV5-48	exclude
ENSG00000211648	IGLV1-47	exclude
ENSG00000211649	IGLV7-46	exclude
ENSG00000211650	IGLV5-45	exclude
ENSG00000211651	IGLV1-44	exclude
ENSG00000211652	IGLV7-43	exclude
ENSG00000254175	IGLVI-42	exclude
ENSG00000254073	IGLVVII-41-1	exclude
ENSG00000253818	IGLV1-41	exclude
ENSG00000211653	IGLV1-40	exclude
ENSG00000253889	IGLVI-38	exclude
ENSG00000211654	IGLV5-37	exclude
ENSG00000211655	IGLV1-36	exclude
ENSG00000253631	IGLV7-35	exclude
ENSG00000253120	IGLV2-34	exclude
ENSG00000211656	IGLV2-33	exclude
ENSG00000211657	IGLV3-32	exclude
ENSG00000253920	IGLV3-31	exclude
ENSG00000253329	IGLV3-30	exclude
ENSG00000253338	IGLV3-29	exclude
ENSG00000253451	IGLV2-28	exclude
ENSG00000211658	IGLV3-27	exclude
ENSG00000253913	IGLV3-26	exclude
ENSG00000253779	IGLVVI-25-1	exclude
ENSG00000211659	IGLV3-25	exclude
ENSG00000253822	IGLV3-24	exclude
ENSG00000211660	IGLV2-23	exclude
ENSG00000253546	IGLVVI-22-1	exclude
ENSG00000211661	IGLV3-22	exclude
ENSG00000211662	IGLV3-21	exclude
ENSG00000254240	IGLVI-20	exclude
ENSG00000211663	IGLV3-19	exclude
ENSG00000211664	IGLV2-18	exclude
ENSG00000253152	IGLV3-17	exclude
ENSG00000211665	IGLV3-16	exclude
ENSG00000253786	IGLV3-15	exclude
ENSG00000211666	IGLV2-14	exclude
ENSG00000253590	IGLV3-13	exclude
ENSG00000211667	IGLV3-12	exclude
ENSG00000211668	IGLV2-11	exclude
ENSG00000211669	IGLV3-10	exclude
ENSG00000211670	IGLV3-9	exclude
ENSG00000278196	IGLV2-8	exclude
ENSG00000254077	IGLV3-7	exclude
ENSG00000253448	IGLV3-6	exclude
ENSG00000253234	IGLV2-5	exclude
ENSG00000226420	IGLV3-4	exclude
ENSG00000211672	IGLV4-3	exclude
ENSG00000253963	IGLV3-2	exclude
ENSG00000211673	IGLV3-1	exclude
ENSG00000254709	IGLL5	exclude
ENSG00000211674	IGLJ1	exclude
ENSG00000211676	IGLJ2	exclude
ENSG00000211678	IGLJ3	exclude
ENSG00000211680	IGLJ4	exclude
ENSG00000211681	IGLJ5	exclude
ENSG00000211682	IGLJ6	exclude
ENSG00000211684	IGLJ7	exclude
ENSG00000128322	IGLL1	exclude
ENSG00000271138	IGLVIVOR22-1	exclude
ENSG00000243519	IGLVIVOR22-2	exclude
ENSG00000277282	IGHV1OR21-1	exclude
ENSG00000204525	HLA-C	exclude
